# Query: There is an error, please try after sometime.
# Including: .jsx

8 results - 8 files

client\src\components\EmptyList.jsx:
  10:         <h1>There is an error, please try after sometime. Invalid/Expired JWT token</h1>

client\src\pages\History.jsx:
  34:             <h1>There is an error, please try after sometime. Invalid/Expired JWT token</h1>

client\src\pages\Home.jsx:
  44:               <h1>There is an error, please try after sometime. Invalid/Expired JWT token</h1>

client\src\pages\Liked.jsx:
  43:                 <h1>There is an error, please try after sometime. Invalid/Expired JWT token</h1>

client\src\pages\Playlist.jsx:
  47:                 <h1>There is an error, please try after sometime. Invalid/Expired JWT token</h1>

client\src\pages\Playlists.jsx:
  39:             <h1>There is an error, please try after sometime. Invalid/Expired JWT token</h1>

client\src\pages\SearchedVideos.jsx:
  36:               <h1>There is an error, please try after sometime. Invalid/Expired JWT token</h1>

client\src\pages\WatchLater.jsx:
  44:                 <h1>There is an error, please try after sometime. Invalid/Expired JWT token</h1>
